<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node Logger</title>
    <script src="/public/scripts/jquery-2-1-4.js" charset="utf-8"></script>
    <script src="/public/scripts/socket.io.min.js" charset="utf-8"></script>
    <style media="screen">
      body {
        font-family: sans-serif !important;
      }

      .container {
        padding: 50px;
        padding-top: 5px;
        height: auto;
        background-color: rgba(253, 249, 249, 0.78);
      }

      .header {
        display: inline-flex;
        width: 100%;
      }

      .logger {
        padding: 5px !important;
        border: 2px solid #ccc;
        height: 600px;
        overflow-y: scroll;
        font-family: monospace;
      }

      .hide {
        display: none;
      }

      .show {
        display: block;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div style="width:70%">
          <h2>Node - Logger</h2>
        </div>
        <div style="width:30%">
          <h4 style="float:right;">V.0.0.1</h4>
        </div>
      </div>
      <br>
      <br>
      <div>
        <input type="button" id="start" class="hide" value="Start">
        <input type="button" id="stop" class="show" value="Stop">
      </div>
      <div class="logger" id="logger">

      </div>
    </div>
  </body>
  <script type="text/javascript">

   var socket = io.connect('http://localhost:3000');

   var intervalData, intervalScroll;

   socket.on('online', function (data) {
     var div = document.getElementById('logger');
     div.innerHTML += '<br />' + data.timer + ": " + data.message;
     intervalData = setInterval(receiveData, 100);
     intervalScroll = setInterval(scroll, 100);
   });

   function receiveData(){
     socket.emit('start', { hello: 'world' });
   }

   $('#start').click(function () {
       socket.open();
       intervalData = setInterval(receiveData, 100);
       document.getElementById('start').className = "hide";
       document.getElementById('stop').className = "show";
   })

   $('#stop').click(function () {
     socket.disconnect();
     clearInterval(intervalScroll);
     clearInterval(intervalData);
     document.getElementById('stop').className = "hide";
     document.getElementById('start').className = "show";
   })

   intervalScroll = setInterval(scroll, 100);

   function scroll() {
      var elem = document.getElementById('logger');
      elem.scrollTop = elem.scrollHeight;
    }

   </script>
</html>
